BucketList/MainPage.xaml

<Page
    x:Class="BucketList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BucketList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BucketList.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="Hamburger" FontFamily="Segoe MDL2 Assets"
                    FontSize="36" Content="&#xE700;"
                    Click="Hamburger_Click" />
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay"
                   OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox Name="IconsListBox" SelectionMode="Single" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="DisplayAllListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;"/>
                            <TextBlock Text="Display All" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel> 
                    </ListBoxItem>
                    <ListBoxItem Name="DisplayIntroListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE24A;"/>
                            <TextBlock Text="Display Intro" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="EditListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE74E;"/>
                            <TextBlock Text="Edit Screen" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>  
            </SplitView.Pane>
            <SplitView.Content>
                <GridView ItemsSource="{x:Bind SampleItems}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Item">
                            <StackPanel>
                                <Image Width="90" Source="{x:Bind PhotoMain}" />
                                <TextBlock Width="90" FontSize="10" FontWeight="ExtraBold" Text="{x:Bind Name}" />
                                <TextBlock Width="90" TextWrapping="Wrap"  FontSize="10" Text="{x:Bind Description}" />
                            </StackPanel> 
                        </DataTemplate>
                    </GridView.ItemTemplate>
                 <TextBlock Name="ResultTextBlock" Margin="0,10,0,0"/>                   
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
